VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c72e3e24296ddefb03"
VITE_APPWRITE_DATABASE_ID="65c7301cc15e0718841c"
VITE_APPWRITE_COLLECTION_ID="65c7307f67e7df6c5f54"
VITE_APPWRITE_BUCKET_ID="65c732aa3dd9f8819317"